<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Edouard/RiderProjects/SnakeMobile/SnakeMobile/Content/File.spritefont</SourceFile>
  <SourceTime>2020-08-10T15:17:28+01:00</SourceTime>
  <DestFile>C:/Users/Edouard/RiderProjects/SnakeMobile/SnakeMobile/Content/bin/Android/Content/Arial.xnb</DestFile>
  <DestTime>2021-03-22T11:56:23.4956943+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T15:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T15:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>