<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Edouard/Documents/github/CyberSnake/SnakeMobile/Content/File.spritefont</SourceFile>
  <SourceTime>2021-10-04T22:04:17.443356+02:00</SourceTime>
  <DestFile>C:/Users/Edouard/Documents/github/CyberSnake/SnakeMobile/Content/bin/Android/Content/Arial.xnb</DestFile>
  <DestTime>2021-10-04T22:15:41.6502722+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>